# multi-project-ji

./: README.md  pom.xml
multi-project-ji-----agent/: pom.xml
multi-project-ji-----agent/src/main/java/instruments/: ClassTransformerAgent.java
multi-project-ji-----application/: pom.xml
multi-project-ji-----application/src/main/java/entities/: Box.java  Car.java
multi-project-ji-----application/src/main/java/main/: Application.java
multi-project-ji-----application/src/main/java/mobile/: Iphone.java
